:root{
  --bg:#0f1724; /* deep slate */
  --panel:#0b1220;
  --muted:#9aa4b2;
  --accent:#6ee7b7;
  --primary:#60a5fa;
}
*{box-sizing:border-box}
*::-webkit-scrollbar{width:8px; height:8px}
*::-webkit-scrollbar-track{background:rgba(255,255,255,0.02)}
*::-webkit-scrollbar-thumb{background:rgba(96,165,250,0.3); border-radius:4px}
*::-webkit-scrollbar-thumb:hover{background:rgba(96,165,250,0.5)}
html,body,#root{height:100%;}
body{font-family:Inter,Segoe UI,system-ui,Arial; margin:0; background:linear-gradient(180deg,#071026 0%, #081225 100%); color:#e6eef6}
.app{display:flex; flex-direction:column; min-height:100vh}
.app-header{display:flex; justify-content:space-between; align-items:center; padding:10px 20px; border-bottom:1px solid rgba(255,255,255,0.03); flex-shrink:0}
.app-header h1{margin:0; font-size:18px}
.filters select{margin-left:8px; padding:5px 8px; border-radius:6px; background:rgba(255,255,255,0.03); color:var(--muted); border:1px solid rgba(255,255,255,0.02); font-size:13px}
.filters select option{background:var(--panel); color:#e6eef6}
.app-main{display:flex; gap:16px; padding:12px 16px; flex:1; min-height:0}
.sidebar{width:340px; display:flex; flex-direction:column; gap:12px; flex-shrink:0; max-height:calc(100vh - 100px); overflow-y:auto}
.calendar-area{flex:1; display:flex; flex-direction:column; min-height:0}
.event-form{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:12px; border-radius:8px; box-shadow:0 4px 18px rgba(2,6,23,0.6); flex-shrink:0}
.event-form h2{margin:0 0 8px; font-size:16px}
.event-form label{display:block; margin-bottom:8px; font-size:12px}
.event-form input, .event-form textarea, .event-form select{width:100%; padding:6px 8px; border-radius:6px; border:1px solid rgba(255,255,255,0.03); background:transparent; color:inherit; font-size:13px}
.event-form select option{background:var(--panel); color:#e6eef6}
.event-form textarea{min-height:50px}
.event-form .row{display:flex; gap:8px}
.form-actions{display:flex; gap:8px; margin-top:8px}
.btn{padding:6px 10px; border-radius:6px; border:1px solid rgba(96,165,250,0.3); background:var(--primary); color:#fff; cursor:pointer; font-weight:500; font-size:13px}
.btn:hover{background:#5094e8}
.btn.primary{background:linear-gradient(90deg,var(--primary),#7dd3fc); color:#012; font-weight:600}
.event-list{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:10px; border-radius:8px; flex:1; overflow-y:auto; min-height:200px}
.event-list h3{margin:0 0 8px; font-size:14px}
.event-list ul{list-style:none; padding:0; margin:0}
.event-list li{display:flex; justify-content:space-between; padding:6px 8px; border-radius:6px; transition:background .12s; align-items:center; font-size:13px}
.event-list li:hover{background:rgba(255,255,255,0.01)}
.event-list li.done{opacity:0.6; text-decoration:line-through}
.ev-main{max-width:65%}
.ev-main:hover strong{color:var(--primary); text-decoration:underline}
.ev-meta{font-size:11px; color:var(--muted)}
.ev-actions button{margin-left:4px; padding:4px 8px; border-radius:4px; border:1px solid rgba(96,165,250,0.3); background:var(--primary); color:#fff; cursor:pointer; font-size:11px}
.ev-actions button:hover{background:#5094e8}
.calendar{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:10px; border-radius:8px; display:flex; flex-direction:column; min-height:500px}
.cal-header{display:flex; justify-content:space-between; align-items:center; flex-shrink:0; margin-bottom:8px}
.cal-header h2{font-size:16px; margin:6px 0}
.cal-header button{padding:6px 12px; border-radius:6px; border:1px solid rgba(96,165,250,0.3); background:var(--primary); color:#fff; cursor:pointer; font-size:14px; font-weight:600}
.cal-header button:hover{background:#5094e8}
.cal-header .today-btn{font-size:12px; padding:5px 10px}
.cal-selects{display:flex; gap:6px; align-items:center}
.cal-selects select{padding:6px 10px; border-radius:6px; border:1px solid rgba(96,165,250,0.3); background:var(--primary); color:#fff; cursor:pointer; font-weight:500; font-size:13px}
.cal-selects select:hover{background:#5094e8}
.cal-selects select option{background:var(--panel); color:#e6eef6}
.cal-grid{flex:1; display:flex; flex-direction:column}
.cal-weekdays{display:grid; grid-template-columns:repeat(7,1fr); font-size:11px; color:var(--muted); margin-bottom:4px; text-align:center}
.cal-days{display:grid; grid-template-columns:repeat(7,1fr); gap:4px; grid-auto-rows:minmax(70px, auto)}
.cal-day{padding:6px; border-radius:6px; background:linear-gradient(180deg, rgba(255,255,255,0.006), transparent); position:relative; font-size:12px; display:flex; flex-direction:column}
.cal-day.today{outline:2px solid rgba(96,165,250,0.18)}
.day-num{position:absolute; top:4px; right:6px; font-size:11px; color:var(--muted)}
.day-events{overflow-y:auto; max-height:150px; padding-top:16px}
.day-ev{background:rgba(96,165,250,0.08); padding:4px; border-radius:4px; margin-bottom:4px; display:flex; justify-content:space-between; align-items:center; gap:4px}
.day-ev.done{opacity:0.6; text-decoration:line-through}
.ev-title{font-size:11px}
.ev-title:hover{color:var(--primary); text-decoration:underline}
.ev-time{font-weight:600; margin-right:4px; color:var(--primary)}
.ev-category{font-size:10px}
.ev-actions-small button{background:var(--primary); border:1px solid rgba(96,165,250,0.3); color:#fff; cursor:pointer; padding:3px 6px; border-radius:3px; font-size:10px}
.ev-actions-small button:hover{background:#5094e8}
.more{font-size:10px; color:var(--muted)}
.modal-backdrop{position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.6); display:flex; align-items:center; justify-content:center; z-index:1000}
.modal-content{background:var(--panel); padding:24px; border-radius:10px; box-shadow:0 8px 32px rgba(0,0,0,0.4)}
.modal-content button{padding:8px 16px; border-radius:6px; border:1px solid rgba(96,165,250,0.3); background:var(--primary); color:#fff; cursor:pointer; font-weight:500}
.modal-content button:hover{background:#5094e8}
.modal-content button[type="button"]:not(.btn.primary){background:rgba(255,255,255,0.05); border-color:rgba(255,255,255,0.1)}
.modal-content button[type="button"]:not(.btn.primary):hover{background:rgba(255,255,255,0.08)}
.event-detail-modal{background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02)); border:1px solid rgba(255,255,255,0.05); padding:0; border-radius:12px; width:90%; max-width:500px; box-shadow:0 12px 48px rgba(0,0,0,0.6)}
.event-detail-modal .modal-header{display:flex; justify-content:space-between; align-items:center; padding:20px 24px; border-bottom:1px solid rgba(255,255,255,0.05)}
.event-detail-modal .modal-header h2{margin:0; font-size:20px}
.event-detail-modal .close-btn{background:transparent; border:none; color:var(--muted); cursor:pointer; font-size:20px; padding:0; width:30px; height:30px; display:flex; align-items:center; justify-content:center; border-radius:6px}
.event-detail-modal .close-btn:hover{background:rgba(255,255,255,0.05); color:#fff}
.event-detail-modal .modal-body{padding:24px; max-height:60vh; overflow-y:auto}
.event-detail-modal .detail-section{margin-bottom:20px}
.event-detail-modal .detail-section:last-child{margin-bottom:0}
.event-detail-modal .detail-section label{display:block; font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:0.5px; margin-bottom:6px; font-weight:600}
.event-detail-modal .detail-section p{margin:0; font-size:14px; line-height:1.6}
.event-detail-modal .modal-footer{display:flex; gap:12px; padding:20px 24px; border-top:1px solid rgba(255,255,255,0.05)}
.event-detail-modal .delete-btn{background:rgba(239,68,68,0.2); border-color:rgba(239,68,68,0.4)}
.event-detail-modal .delete-btn:hover{background:rgba(239,68,68,0.3)}
.event-detail-modal .status-btn{padding:6px 14px; border-radius:6px; border:1px solid rgba(96,165,250,0.3); background:transparent; cursor:pointer; font-size:13px}
.event-detail-modal .status-btn.done{background:rgba(34,197,94,0.2); border-color:rgba(34,197,94,0.4); color:#4ade80}
.event-detail-modal .status-btn.pending{background:rgba(251,191,36,0.2); border-color:rgba(251,191,36,0.4); color:#fbbf24}
.event-detail-modal .status-btn:hover{opacity:0.8}
.app-footer{padding:8px 16px; font-size:11px; color:var(--muted); flex-shrink:0; border-top:1px solid rgba(255,255,255,0.03)}
